#
# Sample configuration file for ISC dhcpd for Debian
#
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
 
# IP данного сервера
server-name "192.168.50.41";
subnet 192.168.50.0 netmask 255.255.255.0 {
pool {
range 192.168.50.125 192.168.50.150;
next-server 192.168.50.41;
filename "pxelinux.0";
option routers 192.168.50.41;
}
}